<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="BA1F78124659AF64">
  <PROJECT FORMAT="1.00" NAME="KanBan-App" AUTHOR="Kulu-Office" CREATED="2016.09.11 18:22:42" MODIFIED="2016.09.11 20:52:28">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Login" CREATED="2016.09.11 18:22:47" MODIFIED="2016.09.11 20:17:47">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Login]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von E-Mail und Passwort]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Nutzer vorhanden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Passwort korrekt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Nutzer wird eingeloggt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="15" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="6" TO="8" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="8" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="11" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="24" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="15" TO="17" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="21" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="17" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Registrieren" CREATED="2016.09.11 18:28:30" MODIFIED="2016.09.11 20:17:47">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="6">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Registrieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von E-Mail und Passwort]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[E-Mail bereits vorhanden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Nutzer wird registriert und eingeloggt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="14" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="8" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="10" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="Board erstellen" CREATED="2016.09.11 18:30:49" MODIFIED="2016.09.11 20:24:43">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="5">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Board erstellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von Boardnamen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[Board wird erstellt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="7" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="11" NAME="Board löschen" CREATED="2016.09.11 20:24:19" MODIFIED="2016.09.11 20:25:58">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Board löschen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Löschen-Button zu spezifischem Board wurde gedrückt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Person ist Board-Admin?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Board und alle zugehörigen Notes werden gelöscht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="17" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="8" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="Person zu Board einladen" CREATED="2016.09.11 20:01:26" MODIFIED="2016.09.11 20:19:42">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Person zu Board einladen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Board wurde ausgewählt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Ausführende Person ist Board-Admin?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Eingabe von E-Mail der einzuladenden Person]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[E-Mail ist registriert?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Ausgewählte Person werden Lese- und Schreibrechte auf dem Board eingeräumt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="24" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="10" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="12" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="6" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="17" TO="19" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="19" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="21" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="5" NAME="Person von Board löschen" CREATED="2016.09.11 20:04:42" MODIFIED="2016.09.11 20:18:58">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Person von Board löschen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Board wurde ausgewählt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Eingabe der zu löschenden Person]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Zielperson ist registriert?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Ausführende Person besitzt Schreibrechte auf dem Board?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Zielperson werden die alle Rechte auf dem Board entzogen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="15" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="10" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="12" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="20" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="15" TO="17" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="17" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="Note erstellen" CREATED="2016.09.11 19:59:18" MODIFIED="2016.09.11 20:18:58">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="6">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Note erstellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Board wurde ausgewählt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Eingabe von Note Name und ggf. Beschreibung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[Note wurde erstellt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="9" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="8" NAME="Note bearbeiten" CREATED="2016.09.11 20:10:28" MODIFIED="2016.09.11 20:18:02">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Note bearbeiten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Board wurde ausgewählt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Note wurde ausgewählt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Eingabe von Note Name und/oder Beschreibung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Daten zu Note werden geändert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="9" NAME="Note verschieben" CREATED="2016.09.11 20:12:47" MODIFIED="2016.09.11 20:17:47">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Note verschieben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Board wurde ausgewählt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Note wurde ausgewählt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Note ist in 'Done'?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Note hat genug Upvotes zum verschieben?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Note wird in nächsten Boardbereich verschoben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="15" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="10" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="12" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="8" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="17" TO="22" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="22" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="24" TO="6" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="10" NAME="Note löschen" CREATED="2016.09.11 20:23:01" MODIFIED="2016.09.11 20:52:28">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Note löschen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Board wurde ausgewählt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Note wurde ausgewählt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Ausführende Person ist Boardadmin?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Note wird gelöscht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="8" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="12" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="14" TO="6" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="6" NAME="Zuständige Person für Note festlegen" CREATED="2016.09.11 20:07:52" MODIFIED="2016.09.11 20:19:18">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Zuständige Person für Note festlegen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Board wurde ausgewählt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Note wurde ausgewählt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Person ist Board-Admin?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Eingabe von zuständiger Person für Note]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Zielperson wird der Note zugeordnet]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="8" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="12" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="14" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="7" NAME="Sich selbst als zuständige Person für Note festlegen" CREATED="2016.09.11 20:09:05" MODIFIED="2016.09.11 20:15:27">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="6">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Sich selbst als zuständige Person für Note festlegen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Board wurde ausgewählt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Note wurde ausgewählt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Note hat noch keine zugewiesene Person?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="2" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="10" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="12" TO="6" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>